{
  "name": "SkillCredential",
  "type": "object",
  "properties": {
    "holder_name": {
      "type": "string",
      "description": "Name of the credential holder"
    },
    "skill_name": {
      "type": "string",
      "description": "Name of the skill or certification"
    },
    "category": {
      "type": "string",
      "enum": [
        "technology",
        "healthcare",
        "manufacturing",
        "trades",
        "finance",
        "education",
        "engineering",
        "creative",
        "other"
      ],
      "description": "Skill category"
    },
    "level": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced",
        "expert"
      ],
      "description": "Proficiency level"
    },
    "issuing_organization": {
      "type": "string",
      "description": "Organization that issued the credential"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "pending",
        "verified",
        "expired"
      ],
      "default": "pending"
    },
    "description": {
      "type": "string"
    },
    "endorsement_count": {
      "type": "number",
      "default": 0
    },
    "location": {
      "type": "string",
      "description": "Holder's location"
    }
  },
  "required": [
    "holder_name",
    "skill_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "id": {
          "$exists": true
        }
      }
    },
    "read": {
      "user_condition": {
        "id": {
          "$exists": true
        }
      }
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}